#server.port=8090

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/hopon_db
spring.datasource.username = hopon
spring.datasource.password = password

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
